{
  "expo": {
    "name": "Omni Axis",
    "slug": "omni-axis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omniaxis.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.omniaxis.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": ["@noble/hashes", "uint8arrays", "multiformats"]
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}