{
  "name": "omni-axis-rwa-platform",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "web": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo build",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:web": "expo build:web",
    "build:check": "npx tsc --noEmit",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "export": "expo export",
    "prebuild": "expo prebuild",
    "production": "NODE_ENV=production expo start --no-dev",
    "fix-modules": "./scripts/fix-modules.sh",
    "start:clean": "npm run fix-modules && expo start --clear",
    "postinstall": "./scripts/fix-modules.sh"
  },
  "dependencies": {
    "@coinbase/wallet-mobile-sdk": "^1.1.2",
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@stryberventures/stryber-rn-core-components-jailbreak-detector": "^0.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.0",
    "@thirdweb-dev/react-native": "^0.8.0",
    "@thirdweb-dev/sdk": "^4.0.99",
    "@types/jest": "^29.5.14",
    "@walletconnect/react-native-compat": "^2.21.2",
    "@walletconnect/web3wallet": "^1.16.1",
    "axios": "^1.10.0",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "ethereum-cryptography": "^3.2.0",
    "ethers": "^5.8.0",
    "expo": "~53.0.0",
    "expo-blur": "^14.1.5",
    "expo-camera": "~16.1.8",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-image": "~2.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "~16.0.4",
    "expo-localization": "^16.1.5",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.3",
    "expo-router": "~5.1.0",
    "expo-screen-capture": "^7.1.4",
    "expo-screen-orientation": "^8.1.7",
    "expo-secure-store": "~14.2.3",
    "expo-speech": "^13.1.7",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "http-browserify": "^1.7.0",
    "i18next": "^25.2.1",
    "jest-expo": "^53.0.7",
    "lucide-react-native": "^0.515.0",
    "nativewind": "^4.1.23",
    "node-fetch": "^3.3.2",
    "openai": "^5.3.0",
    "patch-package": "^8.0.0",
    "pinata-web3": "^0.5.4",
    "rate-limiter-flexible": "^7.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.3",
    "react-native": "0.79.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-device-info": "^14.0.4",
    "react-native-get-random-values": "^1.11.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-jailbreak": "^0.1.0",
    "react-native-keyboard-controller": "^1.17.4",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-toast-message": "^2.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "victory-native": "^41.17.4",
    "viem": "^2.31.2",
    "zod": "^3.25.57",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@expo/webpack-config": "^19.0.1",
    "@react-native-community/cli-server-api": "^18.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.1",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ganache": "^7.9.2",
    "shx": "^0.4.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "webpack": "^5.99.9"
  },
  "expo": {
    "name": "Omni Axis",
    "slug": "omni-axis-rwa-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "omniaxis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omniaxis.rwa",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture documents for KYC verification and asset documentation.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload asset images and documents.",
        "NSFaceIDUsageDescription": "Use Face ID to securely access your account and authorize transactions.",
        "NSLocationWhenInUseUsageDescription": "Location is used for compliance and fraud prevention."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.omniaxis.rwa",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-camera",
      "expo-document-picker",
      "expo-image-picker",
      "expo-local-authentication",
      "expo-notifications",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "omni-axis-rwa-platform"
      }
    }
  }
}
